APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

API_DEBUG=true
API_NAME=PWS
API_PREFIX=/
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_STRICT=false
API_BASEURL=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=students_pws
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync